[Interface]
# Key for wg0.conf
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = OGoNbUSA5buvqsQeGvuqmoAhX82j6aduv531Hg8+6VY=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#103
PublicKey = t00VQfd/5e18CVfZh7DuFSuwYl+TJ75I7NbQf+BcNQc=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 95.173.217.65:51820